away-from-table    69244
idle               60159
eating              1662
drinking           13237
talking            60218
ordering            1447
standing            4508
talking:waiter      5019
looking:window     30110
looking:waiter      3242
reading:bill        1661
reading:menu        9677
paying:check        6731
using:phone        47910
using:napkin        1303
using:purse           29
using:glasses        148
using:wallet        4678
looking:PersonA    21194
looking:PersonB    14492
takeoutfood         6381
NONE                7410
Name: value, dtype: int64