away-from-table        0
idle               13281
eating              3477
drinking            2773
talking            11156
ordering               0
standing               0
talking:waiter       180
looking:window      7132
looking:waiter        88
reading:bill        1767
reading:menu           0
paying:check         659
using:phone        13336
using:napkin         859
using:purse          929
using:glasses        390
using:wallet        2013
looking:PersonA     4357
looking:PersonB     4402
takeoutfood            0
NONE                1331
Name: value, dtype: int64